NODE_TLS_REJECT_UNAUTHORIZED=0
BACKEND_API_URL=http://localhost:8080/axelor-erp
BACKEND_OPEN_API_URL=http://localhost:8080/xapi
RECAPTCHA_SECRET_KEY=asdfghjkqwertyuiopxcvbnmcvbnmxcvbnsdfghj
NEXT_PUBLIC_RECAPTCHA_PUBLIC_KEY=6LdZVBwoAAAAAFjhQbUlEdfpyrz5HT9LPQyHhfGr


